MemoryExplorer/MainWindow.xaml

<Window x:Class="MemoryExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryExplorer"
        xmlns:ms="clr-namespace:MemoryExplorer.MenuStatus"
        xmlns:dt="clr-namespace:MemoryExplorer.Details"
        xmlns:tr="clr-namespace:MemoryExplorer.Tree"
        mc:Ignorable="d"
        Title="liveforensics - Memory Explorer" Height="760" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type dt:Details1ViewModel}">
            <dt:Details1 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dt:Details2ViewModel}">
            <dt:Details2 />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dt:RootDetailsViewModel}">
            <dt:RootDetails />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tr:MxTreeViewModel}">
            <tr:MxTree />
        </DataTemplate>
    </Window.Resources>-->
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <ms:MainMenu/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <ms:MxStatusBar />
        </Grid>
        <dt:MainContent />
    </DockPanel>
</Window>


<!--<Grid>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" MinWidth="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80*" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <tr:MxTree />
            </Grid>
            <ContentControl Grid.Column="2" Content="{Binding CurrentDetailsViewModel}" />
            <GridSplitter  Grid.Column="1" Width="3" HorizontalAlignment="Stretch"/>
        </Grid>
        <GridSplitter DockPanel.Dock="Bottom" Height="8" Background="DarkSlateBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding InfoPaneActive}"/>
        <Grid DockPanel.Dock="Bottom" Visibility="{Binding InfoPaneActive}">
            <TextBlock Text="hello" />
        </Grid>
    </DockPanel>
</Grid>-->