MemoryExplorer/Dialogs/PreferenceViewer.xaml

<Window x:Class="MemoryExplorer.Dialogs.PreferenceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryExplorer.Dialogs"
             Title="Preferences" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
             ContentRendered="Window_ContentRendered" >
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Label Name="lblCache" Grid.Row="0" >Cache Location:</Label>
        <Grid Grid.Row="1" Grid.RowSpan="1" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtCache" Grid.Column="0" MinWidth="250" Height="25" Margin="5,0">select</TextBox>
            <Button x:Name="cache" Content=".." Grid.Column="1" HorizontalAlignment="Center"  Width="15" Click="button_Click" Height="25"/>
        </Grid>
        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>



    </Grid>
</Window>
