MemoryExplorer/Tree/MxTree.xaml

<UserControl x:Class="MemoryExplorer.Tree.MxTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryExplorer.Tree"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MxTreeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="HierarchicalItemDataTemplate" ItemsSource="{Binding Children}" >
            <StackPanel Orientation="Horizontal">
                <!--<CheckBox Content="" IsChecked="{Binding Checked}"/>-->
                <TextBlock Text="{Binding Name}"></TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="MXtree"></TextBlock>
        <TreeView x:Name="MasterTree" Grid.Column="0" Background="Aqua" Margin="2" Grid.Row="1" ItemsSource="{Binding TreeItems}" ItemTemplate="{DynamicResource HierarchicalItemDataTemplate}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
