MemoryExplorer/MenuStatus/MainMenu.xaml

<UserControl x:Class="MemoryExplorer.MenuStatus.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryExplorer.MenuStatus"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:MainMenuViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Name="fileLive" Header="_Live" IsEnabled="{Binding IsLiveCapturePossible}" Command="{Binding LiveRequest}" />
                    <MenuItem Header="_Open" Command="{Binding ImageRequest}"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding ExitRequest}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray>
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar>
                    <Button Command="Cut" Content="Cut" />
                    <Button Command="Copy" Content="Copy" />
                    <Button Command="Paste" Content="Paste" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    </Grid>
</UserControl>
