MemoryExplorer/Details/DriverViewer.xaml

<UserControl x:Class="MemoryExplorer.Details.DriverViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryExplorer.Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DriverViewerViewModel />
    </UserControl.DataContext>
    <ListView Width="auto" Height="auto" ItemsSource="{Binding Drivers}" Margin="0" AlternationCount="1" BorderBrush="{x:Null}" PreviewMouseLeftButtonUp="ListView_PreviewMouseLeftButtonUp">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Tag" Value="{Binding Helper}" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name"  Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="Driver Name"  Width="Auto" DisplayMemberBinding="{Binding DriverName}"/>
                <GridViewColumn Header="Service Name"  Width="Auto" DisplayMemberBinding="{Binding ServiceName}"/>
                <GridViewColumn Header="Size"  Width="Auto" DisplayMemberBinding="{Binding Size}"/>
                <GridViewColumn Header="Hnds"  Width="Auto" DisplayMemberBinding="{Binding HandleCount}"/>
                <GridViewColumn Header="Ptrs"  Width="Auto" DisplayMemberBinding="{Binding PointerCount}"/>
                <GridViewColumn Header="Physical Addr"  Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding PhysicalAddress}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Start Address (VA)"  Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding DriverStartAddress}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Start Address (PA)"  Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding DriverStartPhysicalAddress}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Extension Address"  Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding DriverExtensionAddress}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </GridView>
        </ListView.View>
    </ListView>
    
</UserControl>
