MemoryExplorer/Details/HexViewer.xaml

<UserControl x:Class="MemoryExplorer.Details.HexViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryExplorer.Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Canvas DockPanel.Dock="Top" Background="#FFD2E8D2" Height="50">
            <TextBlock Text="memory image diagram" />
        </Canvas>
        <ToolBarPanel DockPanel.Dock="Left">
            <Button Name="hexEight" Width="40" Height="40" ToolTip="Fixed Width: 8 columns" Click="hexEight_Click">
                <Image Source="/MemoryExplorer;component/Images/Icons/resize_8.ico" Stretch="None" />
            </Button>
            <Button Name="hexSixteen" Width="40" Height="40" ToolTip="Fixed Width: 16 columns" Click="hexSixteen_Click">
                <Image Source="/MemoryExplorer;component/Images/Icons/resize_16.ico" />
            </Button>
            <Button Name="hexAuto" Width="40" Height="40" ToolTip="Auto Width" Click="hexAuto_Click">
                <Image Source="/MemoryExplorer;component/Images/Icons/resize_auto.ico" />
            </Button>
            <Button Name="clearHighlights" Width="40" Height="40" ToolTip="Remove Highlights" Click="clearHighlights_Click">
                <Image Source="/MemoryExplorer;component/Images/Icons/highlight_delete.ico" />
            </Button>
        </ToolBarPanel>
        <StackPanel DockPanel.Dock="Right" Width="200">
            <TextBlock Text="scratch pad" />
            <TextBlock Text="address selection" />
            <TextBlock Text="next / prev buttons" />
        </StackPanel>
        <Canvas DockPanel.Dock="Bottom" Background="#FFB8E2B8" Height="50" Visibility="{Binding InterpreterWindowIsActive}">
            <TextBlock Text="live data calculator" />
        </Canvas>
        <WindowsFormsHost Name="hexView" />
        
    </DockPanel>
</UserControl>
