MemoryExplorer/Details/ProcessMemoryMap.xaml

<UserControl x:Class="MemoryExplorer.Details.ProcessMemoryMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryExplorer.Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ProcessMemoryMapViewModel />
    </UserControl.DataContext>
    <ListView Width="auto" Height="auto" ItemsSource="{Binding ProcessMemoryMap}" Margin="0" AlternationCount="1" BorderBrush="{x:Null}"  >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Tag" Value="{Binding Helper}" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View >
            <GridView >
                <GridViewColumn Header="Virtual Address"  Width="180" DisplayMemberBinding="{Binding VirtualAddress}" />
                <GridViewColumn Header="Physical Address"  Width="180" DisplayMemberBinding="{Binding PhysicalAddress}"/>
                <GridViewColumn Header="Size"  Width="100" DisplayMemberBinding="{Binding BlockSize}"/>
                <GridViewColumn Header="Software PTE"  Width="50" DisplayMemberBinding="{Binding IsSoftware}"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
