MemoryExplorer/Details/ProcessViewer.xaml

<UserControl x:Class="MemoryExplorer.Details.ProcessViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryExplorer.Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ProcessViewerViewModel />
    </UserControl.DataContext>
    <ListView Width="auto" Height="auto" ItemsSource="{Binding Processes}" Margin="0" AlternationCount="1" BorderBrush="{x:Null}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View >
            <GridView >
                <GridViewColumn Header="Name"  Width="180" DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn Header="PID"  Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding Pid}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Parent"  Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding Parent}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="DTB"  Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding Dtb}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Start Time"  Width="140" DisplayMemberBinding="{Binding StartTime}"/>
                <GridViewColumn Header="Exit Time"  Width="140" DisplayMemberBinding="{Binding ExitTime}"/>
                <GridViewColumn Header="Session"  Width="140" DisplayMemberBinding="{Binding Session}"/>
                <GridViewColumn Header="M1"  Width="25" DisplayMemberBinding="{Binding M1}"/>
                <GridViewColumn Header="M2"  Width="25" DisplayMemberBinding="{Binding M2}"/>
                <GridViewColumn Header="EProc VA"  Width="120">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding EprocessVirtualAddress}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="EProc PA"  Width="120">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Right" Text="{Binding EprocessPhysicalAddress}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
