MemoryExplorer/Details/RootDetails.xaml

<UserControl x:Class="MemoryExplorer.Details.RootDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemoryExplorer.Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RootDetailsViewModel />
    </UserControl.DataContext>
    <Grid Background="#FF0EB8B0">
        <TabControl>
            <TabItem Header="Information" IsSelected="{Binding InfoSelected, Mode=TwoWay}">
                <local:InformationDetails />
            </TabItem>
            <TabItem Header="Object List" IsSelected="{Binding ObjectListSelected, Mode=TwoWay}">
                <local:ObjectTypes />
            </TabItem>
            <TabItem Header="Hex Viewer" IsSelected="{Binding HexSelected, Mode=TwoWay}"  >
                <local:HexViewer />
            </TabItem>
            <TabItem Header="PSList" IsSelected="{Binding PsListSelected, Mode=TwoWay}"  >
                <local:ProcessViewer />
            </TabItem>
            <TabItem Header="Drivers" IsSelected="{Binding DriversSelected, Mode=TwoWay}"  >
                <local:DriverViewer />
            </TabItem>
            <TabItem Header="Debug" Visibility="{Binding DebugVisible}" IsSelected="{Binding DebugSelected, Mode=TwoWay}" >
                <local:DebugViewer />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>

<!--IsSelected="{Binding Selected, Mode=TwoWay}"-->